{
	"authentication-modal": {
		"login-error": ""
	},
	"authentication": {
		"modal": {
			"password": "",
			"title": "Iniciar sessão",
			"username": ""
		}
	},
	"core": {
		"errors": {
			"form": {
				"required": ""
			}
		}
	},
	"create-screw-modal": {
		"modal": {
			"brand": "",
			"format": "",
			"name": "",
			"price": "",
			"title": ""
		}
	},
	"delete-screw-modal": {
		"modal": {
			"description": "",
			"title": ""
		}
	},
	"footer-elements": {
		"button": {
			"add-products": ""
		}
	},
	"global": {
		"close": "Cancelar",
		"save": "Aceitar",
		"table-items-empty": ""
	},
	"header": {
		"get-user-error": "",
		"logout-error": ""
	},
	"home": {
		"title": ""
	},
	"mercadona": {
		"header": {
			"option": {
				"authentication": "Iniciar sessão"
			}
		}
	},
	"screw-table": {
		"delete-error": "",
		"delete-success": "",
		"get-screws-error": "",
		"update-data-error": ""
	},
	"screws-box": {
		"button": {
			"review": ""
		},
		"get-screws-error": "",
		"text": "",
		"title": ""
	},
	"screws-table": {
		"header": {
			"actions": "",
			"brand": "",
			"format": "",
			"name": "",
			"price": ""
		}
	},
	"table-configuration-modal": {
		"modal": {
			"title": ""
		}
	}
}